# spring-boot-dynamodb-crud

./: .gitignore  COMPARISION.md  DYNAMO_DB_POSTMAN_COLLECTION.json  README.md  kubernates-deployment.yaml  makefile  pom.xml
infra/: Dockerfile  docker-compose.yaml
src/main/java/com/app/dynamodb/: SpringBootDynamodbCrudApplication.java
src/main/java/com/app/dynamodb/config/: DynamoDbConfig.java  DynamoDbTableInitializer.java
src/main/java/com/app/dynamodb/customer/: package-info.java
src/main/java/com/app/dynamodb/customer/api/: CustomerController.java
src/main/java/com/app/dynamodb/customer/domain/: Customer.java
src/main/java/com/app/dynamodb/customer/repository/: CustomerRepository.java
src/main/java/com/app/dynamodb/customer/service/: CustomerService.java
src/main/java/com/app/dynamodb/order/: package-info.java
src/main/java/com/app/dynamodb/order/api/: OrderController.java
src/main/java/com/app/dynamodb/order/domain/: Order.java
src/main/java/com/app/dynamodb/order/repository/: OrderRepository.java
src/main/java/com/app/dynamodb/order/service/: OrderService.java
src/main/java/com/app/dynamodb/product/: package-info.java
src/main/java/com/app/dynamodb/product/api/: ProductController.java
src/main/java/com/app/dynamodb/product/domain/: Product.java
src/main/java/com/app/dynamodb/product/repository/: ProductRepository.java
src/main/java/com/app/dynamodb/product/service/: ProductService.java
src/main/java/com/app/dynamodb/shared/: AwsConfigProperties.java  package-info.java
src/main/java/com/app/dynamodb/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/dynamodb/shared/health/: DynamoDbHealthIndicator.java
src/main/resources/: application-dev.yaml  application.properties
src/test/java/com/app/dynamodb/: ModulithArchitectureTests.java  SpringBootDynamodbCrudApplicationTests.java
src/test/java/com/app/dynamodb/customer/: CustomerIntegrationTest.java
src/test/java/com/app/dynamodb/customer/service/: CustomerServiceTest.java
src/test/java/com/app/dynamodb/product/service/: ProductServiceTest.java
